<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bucket.css" />
    <title>Bucket Page</title>
</head>

<body>
    <!-- <h1>Your Shopping Basket</h1> -->
    <div id="upper-floor">
        <p>Your Shopping Basket</p>
        <p id="P-counter">Products</p>
    </div>
    <div id="bucket-box">
        <div id="left-bucket">
            
        </div>

        <div id="right-bucket">
            <div id="delivery-pincode">
                <h4>Deliver to</h4>
                <input type="search" name="" id="pincode" placeholder="Enter Pincode" />
                <button>Check</button>
            </div>
            <div id="offer">
                <div id="Gift-img">
                    <img src="https://www.lifestylestores.com/static/icons/gift-box.png" alt="logo" />
                    <div>Offer for you !</div>
                    <div id="a">Select</div>
                    <!-- <p>Choose and apply voucher in 2 simple steps.</p> -->
                </div>
            </div>
            <div id="checkout-box">
                <div id="mrp">
                    <p>Total MRP</p>
                    <h5 id="Purcahse-price"></h5>
                </div>
                <div id="discount">
                    <p>Offer discount</p>
                    <h5 id="Disocunt-price"></h5>
                </div>
                <div id="shipping">
                    <p>Shipping charge</p>
                    <h5>Free</h5>
                </div>
                <div id="total">
                    <h3>Total</h3>
                    <h4 id="Total-price"></h4>
                </div>
                <a href="../payment-vaibhav/html/payment-navbar.html"><button id="cheak-out">Checkout now</button></a>
                <!-- <button id="cheak-out">Checkout now</button> -->
                <p>Shipping charges might vary based on pincode delivery location</p>
            </div>
        </div>
    </div>
</body>

</html>

<script src="./bucket.js"></script>

<!-- <script>
    // let delArr = JSON.parse(localStorage.getItem("items")) || [];
    let bucketArr = JSON.parse(localStorage.getItem("bucket"));
    // console.log(bucketArr);

    let h3 = document.getElementById("P-counter");
    h3.innerText = bucketArr.length + " " + "Products";

    let displayData = (bucketArr) => {
        bucketArr.forEach(function (ele, i) {
            let contain = document.getElementById("left-bucket");

            let div_cont = document.createElement("div");
            div_cont.setAttribute("id", "div-holder");

            let div1 = document.createElement("div");
            div1.setAttribute("id", "div-img");
            let img = document.createElement("img");
            img.src = ele.image;

            let div2 = document.createElement("div");
            div2.setAttribute("id", "div-content");

            let tit = document.createElement("p");
            tit.innerText = ele.title;

            // let desc = document.createElement("p");
            // desc.innerText = ele.description;

            let price = document.createElement("p");
            price.innerText = ele.price;

            let m_div = document.createElement("div");
            m_div.setAttribute('id','middle-div')

            let deli = document.createElement("p");
            deli.innerText= "Delivery in 3-5 days";

            let _quan = document.createElement("div");
            _quan.setAttribute('id','quants');

            let select = document.createElement("select");

            let option1 = document.createElement("option");
            option1.setAttribute('value','Qty:');
            option1.innerText = 'Qty: ';
            let option2 = document.createElement("option");
            option2.setAttribute('value','1');
            option2.innerText = 'Qty: '+1;
            let option3 = document.createElement("option");
            option3.setAttribute('value','2');
            option3.innerText = 'Qty: '+2;
            let option4 = document.createElement("option");
            option4.setAttribute('value','3');
            option4.innerText = 'Qty: '+3;
            let option5 = document.createElement("option");
            option5.setAttribute('value','4');
            option5.innerText = 'Qty: '+4;

            select.append(option1,option2,option3,option4,option5);

            _quan.append(select);
            // <select name="" id="">
            //         <option value="1">1</option>
            //         <option value="2">2</option>
            //         <option value="3">3</option>
            //         <option value="4">4</option>
            //     </select>
            // _quan.

            m_div.append(deli,_quan);

            let button_div = document.createElement("div");
            button_div.setAttribute("id", "div-button");

            let remove = document.createElement("button");
            remove.setAttribute("id", "remove-button");
            remove.innerText = "Remove";
            remove.style.color = "orange";
            remove.style.cursor = "pointer";
            remove.addEventListener("click", function () {
                delMyProduct(ele, i);
            });


            let add_to_fav = document.createElement("button");
            add_to_fav.setAttribute("id", "add-button");
            add_to_fav.innerText = "Add To Favourites";
            add_to_fav.style.color = "orange";
            add_to_fav.style.cursor = "pointer";

            div1.append(img);
            div2.append(tit, price,m_div);
            button_div.append(remove, add_to_fav);
            div_cont.append(div1, div2, button_div);
            contain.append(div_cont);
        });
    };
    displayData(bucketArr);

    function delMyProduct(ele, i) {
        bucketArr.splice(i, 1);
        localStorage.setItem("bucket", JSON.stringify(bucketArr));
        window.location.reload();
    }

    let CalculateTotal = bucketArr.reduce(function(acc,ele){
        return Math.round(acc+ele.price);
    },0)
    document.getElementById("Purcahse-price").innerText='₹'+CalculateTotal;
  document.getElementById("Total-price").innerText='₹'+CalculateTotal;
</script> -->